[uwsgi]
;http = 127.0.0.1:8000
socket = 127.0.0.1:8000
chdir = /src
wsgi-file = sippa/wsgi_green.py
master = true
single-interpreter = true
enable-threads = true
workers = 1
gevent=5000
harakiri = 30
vacuum = true
max-requests=5000
buffer-size=65535
;listen=128
;post-buffering=True
;req-logger = file:/var/log/uwsgi/access.log
;logger = file:/var/log/uwsgi/error.log